PORT=3001
HOST_BD='localhost'
PORT_BD=5432
DATABASE='Optica'
USER_DB='postgres'
PW_DB=0104
JWT_SECRET=OYASxshjaOLAJSD213swdKLJJASDNCXJaajkusd563
MAIL=eyeconicoptica@gmail.com
PASSWORD_MAIL=juqj jpwq kiyh dzpu
SECRET_STRIPE_KEY=sk_test_51QzmmfGIqfSUarvoBMS1ARX2qaDcMgiR8NI9jRbpYFp4zLlq6wxYtDW0dwSebcwYv5FiyNIDASmEcrKUXMWXJmTN001x29wcF9
PUBLISABLE_KEY=pk_test_51QzmmfGIqfSUarvoTHAmMWdtBopJfOy76PQh7jxLQHHUYFpGMgIce0ONjtvI4Ma3uycL0qOAgzvwHRDfZx6yJuTY00GH2GTe8o